<!DOCTYPE html>
<html>
    <Head>
        <title>YummyCarbonara</title>
        <Style>
            h1{text-align: center;
            color: rgb(21, 18, 231);
            font-family: Papyrus;
            font-size:40pt;
            }

            h2{color:rgb(9, 112, 40);
            font-size:20pt;
            font-family: Garamond;
            }

            div.a{text-align: left;
            font-size: 15pt;
            font-family: Garamond;
            color:indianred;
            }
            
            p{color:rgb(21, 18, 231);
            font-size: 15pt;
            }
            body{
                background-image: url('https://images.unsplash.com/photo-1546549032-9571cd6b27df?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8c3BhZ2hldHRpJTIwY2FyYm9uYXJhfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80');
                background-repeat: no-repeat;
                background-size: cover;}
        </Style>
    <body>
        <div>
            <table>
                <tr>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="index.html">Home</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="index.html"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Activity6a.html">Activity2</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="index.html"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Activity6b.html">Activity3</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="index.html"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise4b.html">Activity4</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise5a.html">Activity5</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise5b.html">Activity6</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise5c.html">Activity7</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise7a.html">Activity8</a></th>
                    <th style="border-style: ridge; background-color: rgb(255, 254, 254);"><a href="file:///C:/Users/Kay/Desktop/S.Y.%202020-2021%202nd%20Sem/HUMCOM/Exercises/Prelims/Exercise8.html">Activity9</a></th>
                </tr>
            </table>
            </div> 
        <h1><b>Creamy Carbonara Recipe</b><h1>
            <p>Satisfy your cravings with this creamy, cheezy Carbonara. <br>
                It is now made simpler with this quick recipe!
                In just 30 minutes, you can make this delightful recipe.<br> 
            Can make up to 4 servings. Stay happy, Stay healthy, Stay full!</p>
<h2>Ingredients:</h2>
           
<div class="a">
            <ul><b>
                <li>1/4kg Spaghetti</li>
                <li>¾ cup (125g) Bacon</li>
                <li>6 Garlic</li>
                <li>1 cup Water</li>
                <li>1 pack NESTLÉ® All Purpose Cream</li>
                <li>1 sachet MAGGI® MAGIC SARAP®</li>
                <li>1/8 tsp Freshly ground pepper</li>
                <li>4 tbsp Cheese</li>
                </b>
            </ul>
</div>

<h2>Preparation:</h2>

<div class="a">
<ol><b>
        <li>Boil pasta according to package direction. Do not over cook.</li>
        <li>While waiting for the pasta to be cooked, chop the bacon.</li>
        <li>Mince garlic.</li>
        <li>Grate cheese.</li>
        <li>Cook bacon in a pan to render fat. Strain bacon bits and set aside.</li>
</b></ol>
</div>

<h2>Instructions:</h2>

<div class="a">
    <ol><b>
            <li>Sauté garlic in the same pan until golden brown.</li>
            <li>Pour water and NESTLÉ® All Purpose Cream.</li>
            <li>Stir in cheese and simmer until cheese is totally melted.</li>
            <li>Add cooked bacon.</li>
            <li>Season with MAGGI® MAGIC SARAP® and pepper to taste.</li>      
            <li>Toss Spaghetti in sauce. Serve immediately.</li>  
    </b></ol>
    </div>

    </body>
    <footer>
        <p><a href="https://images.unsplash.com/photo-1546549032-9571cd6b27df?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8c3BhZ2hldHRpJTIwY2FyYm9uYXJhfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" target="_blank">Image Source</a>
        <br><a href="https://www.maggi.ph/recipes/creamy-carbonara/?gclid=Cj0KCQiAmL-ABhDFARIsAKywVaeHu_xuFHAAuoV_Libhii9tPxfvEyTIolB4HthRK3qDZxfY1-l3K00aAnI6EALw_wcB" target="_blank">Recipe</a></p></footer>
    </Head>